<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucumber Salad with Udon</title>
</head>
<body>
    <h1>Cucumber Salad</h1>
    <main>
        <div class="recipe">
            <div class="recipe_img">
                <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F3496044.jpg" alt="" srcset="">
            </div>
            <div class="recipe_description">
                <h3>Description</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Tempora, veniam. Quae voluptas aperiam necessitatibus deserunt dolorem, 
                    ipsum, sunt neque hic, esse doloribus quos. Consequatur ducimus aliquid, 
                    maiores nisi porro corporis.
                </p>
            </div>
            <div class="recipe_ingredients">
                <h3>Ingredients</h3>
                <ul>
                    <li>1/2 cup white sugar</li>
                    <li>1/4 cup water</li>
                    <li>1 tablespoon soy sauce</li>
                    <li>1 clove garlic, crushed</li>
                    <li>1/2 teaspoon salt</li>
                    <li>8 ounces udon noodles, or more to taste</li>
                    <li>2 cucumbers, sliced</li>
                    <li>1 large shallot, thinly sliced</li>
                    <li>1/2 red bell peper, thinly sliced</li>
                </ul>
            </div>
            <div class="recipe_steps">
                <h3>Steps</h3>
                <ol>
                    <li>
                        Combine sugar, water, soy sauce, ginger, garlic, and salt in a small saucepan
                        Bring to a boil, stirring until are dissolved, about 5 minuts. Remove from heat
                        and cool slightly, about 5 minutes. Stir in rice vinager to make dressing.
                    </li>
                    <li>
                        Bring a large pot of water to a boil. Cook udon noodles in boiling water, stirring
                        occasonally, until noodles are tender yet firm to the bite, 10 to 12 minutes. Drain.
                    </li>
                    <li>
                        Transfer udon to a large bowl. Add cucumbers, shallot, red beel pepper, and Thai chile
                        pepper. Pour dressing into the bowl; toss until salad is evenly coated. Let stand to marinate,
                        at least 20 minutes, before serving.
                    </li>
                </ol>
            </div>
        </div>
    </main>
    
</body>
</html>